% Title: gl2ps_renderer figure
% Creator: GL2PS 1.4.0, (C) 1999-2017 C. Geuzaine
% For: Octave
% CreationDate: Thu Mar 12 11:09:46 2020
%\begin{pgfpicture}
\color[rgb]{1.000000,1.000000,1.000000}
\pgfpathrectanglecorners{\pgfpoint{0pt}{0pt}}{\pgfpoint{350pt}{200pt}}
\pgfusepath{fill}
%\begin{pgfscope}
\pgfpathrectangle{\pgfpoint{0pt}{0pt}}{\pgfpoint{350pt}{200pt}}
\pgfusepath{fill}
\pgfpathrectangle{\pgfpoint{0pt}{0pt}}{\pgfpoint{350pt}{200pt}}
\pgfusepath{clip}
\pgfpathmoveto{\pgfpoint{45.500000pt}{185.000000pt}}
\pgflineto{\pgfpoint{316.749969pt}{32.500008pt}}
\pgflineto{\pgfpoint{45.500000pt}{32.500008pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{45.500000pt}{185.000000pt}}
\pgflineto{\pgfpoint{316.749969pt}{185.000000pt}}
\pgflineto{\pgfpoint{316.749969pt}{32.500008pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\color[rgb]{0,0,0}
\pgfsetlinewidth{0.500000pt}
\pgfpathmoveto{\pgfpoint{45.500000pt}{35.203644pt}}
\pgflineto{\pgfpoint{45.500000pt}{32.500008pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{45.500000pt}{182.296371pt}}
\pgflineto{\pgfpoint{45.500000pt}{185.000000pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{113.312492pt}{35.203644pt}}
\pgflineto{\pgfpoint{113.312492pt}{32.500008pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{113.312492pt}{182.296371pt}}
\pgflineto{\pgfpoint{113.312492pt}{185.000000pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{181.124985pt}{35.203644pt}}
\pgflineto{\pgfpoint{181.124985pt}{32.500008pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{181.124985pt}{182.296371pt}}
\pgflineto{\pgfpoint{181.124985pt}{185.000000pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{248.937485pt}{35.203644pt}}
\pgflineto{\pgfpoint{248.937485pt}{32.500008pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{248.937485pt}{182.296371pt}}
\pgflineto{\pgfpoint{248.937485pt}{185.000000pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{316.749969pt}{35.203644pt}}
\pgflineto{\pgfpoint{316.749969pt}{32.500008pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{316.749969pt}{182.296371pt}}
\pgflineto{\pgfpoint{316.749969pt}{185.000000pt}}
\pgfusepath{stroke}
{
\pgftransformshift{\pgfpoint{45.500000pt}{27.024506pt}}
\pgfnode{rectangle}{north}{\fontsize{8}{0}\selectfont{{0}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{113.312500pt}{27.024506pt}}
\pgfnode{rectangle}{north}{\fontsize{8}{0}\selectfont{{50}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{181.125000pt}{27.024506pt}}
\pgfnode{rectangle}{north}{\fontsize{8}{0}\selectfont{{100}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{248.937500pt}{27.024506pt}}
\pgfnode{rectangle}{north}{\fontsize{8}{0}\selectfont{{150}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{316.750000pt}{27.024506pt}}
\pgfnode{rectangle}{north}{\fontsize{8}{0}\selectfont{{200}}}{}{\pgfusepath{discard}}}
\pgfpathmoveto{\pgfpoint{48.215004pt}{32.500008pt}}
\pgflineto{\pgfpoint{45.500000pt}{32.500008pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{314.034973pt}{32.500008pt}}
\pgflineto{\pgfpoint{316.749969pt}{32.500008pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{48.215004pt}{63.000004pt}}
\pgflineto{\pgfpoint{45.500000pt}{63.000004pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{314.034973pt}{63.000004pt}}
\pgflineto{\pgfpoint{316.749969pt}{63.000004pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{48.215004pt}{93.500008pt}}
\pgflineto{\pgfpoint{45.500000pt}{93.500008pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{314.034973pt}{93.500008pt}}
\pgflineto{\pgfpoint{316.749969pt}{93.500008pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{48.215004pt}{124.000008pt}}
\pgflineto{\pgfpoint{45.500000pt}{124.000008pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{314.034973pt}{124.000008pt}}
\pgflineto{\pgfpoint{316.749969pt}{124.000008pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{48.215004pt}{154.500000pt}}
\pgflineto{\pgfpoint{45.500000pt}{154.500000pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{314.034973pt}{154.500000pt}}
\pgflineto{\pgfpoint{316.749969pt}{154.500000pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{48.215004pt}{185.000000pt}}
\pgflineto{\pgfpoint{45.500000pt}{185.000000pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{314.034973pt}{185.000000pt}}
\pgflineto{\pgfpoint{316.749969pt}{185.000000pt}}
\pgfusepath{stroke}
{
\pgftransformshift{\pgfpoint{42.495377pt}{32.500008pt}}
\pgfnode{rectangle}{east}{\fontsize{8}{0}\selectfont{{0}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{42.495377pt}{63.000004pt}}
\pgfnode{rectangle}{east}{\fontsize{8}{0}\selectfont{{0.05}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{42.495377pt}{93.500008pt}}
\pgfnode{rectangle}{east}{\fontsize{8}{0}\selectfont{{0.1}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{42.495377pt}{124.000008pt}}
\pgfnode{rectangle}{east}{\fontsize{8}{0}\selectfont{{0.15}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{42.495377pt}{154.500000pt}}
\pgfnode{rectangle}{east}{\fontsize{8}{0}\selectfont{{0.2}}}{}{\pgfusepath{discard}}}
{
\pgftransformshift{\pgfpoint{42.495377pt}{185.000000pt}}
\pgfnode{rectangle}{east}{\fontsize{8}{0}\selectfont{{0.25}}}{}{\pgfusepath{discard}}}
\pgfsetrectcap
\pgfsetdash{{16pt}{0pt}}{0pt}
\pgfpathmoveto{\pgfpoint{316.749969pt}{32.500008pt}}
\pgflineto{\pgfpoint{45.500000pt}{32.500008pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{316.749969pt}{185.000000pt}}
\pgflineto{\pgfpoint{45.500000pt}{185.000000pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{45.500000pt}{185.000000pt}}
\pgflineto{\pgfpoint{45.500000pt}{32.500008pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{316.749969pt}{185.000000pt}}
\pgflineto{\pgfpoint{316.749969pt}{32.500008pt}}
\pgfusepath{stroke}
{
\pgftransformshift{\pgfpoint{16.495392pt}{108.750000pt}}
\pgftransformrotate{90.000000}{\pgfnode{rectangle}{south}{\fontsize{9}{0}\selectfont{{frecuencia}}}{}{\pgfusepath{discard}}}}
{
\pgftransformshift{\pgfpoint{181.125000pt}{14.024513pt}}
\pgfnode{rectangle}{north}{\fontsize{9}{0}\selectfont{{ángulo de giro (grados)}}}{}{\pgfusepath{discard}}}
\pgfsetlinewidth{0.01pt}
\color[rgb]{1.000000,1.000000,1.000000}
\pgfpathmoveto{\pgfpoint{66.169388pt}{32.500008pt}}
\pgflineto{\pgfpoint{66.169388pt}{33.535660pt}}
\pgflineto{\pgfpoint{68.900536pt}{32.500008pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{68.900536pt}{33.535660pt}}
\pgflineto{\pgfpoint{68.900536pt}{32.500008pt}}
\pgflineto{\pgfpoint{66.169388pt}{33.535660pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{71.631691pt}{32.500008pt}}
\pgflineto{\pgfpoint{71.631691pt}{35.606972pt}}
\pgflineto{\pgfpoint{74.362839pt}{32.500008pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{74.362839pt}{35.606972pt}}
\pgflineto{\pgfpoint{74.362839pt}{32.500008pt}}
\pgflineto{\pgfpoint{71.631691pt}{35.606972pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{74.362839pt}{32.500008pt}}
\pgflineto{\pgfpoint{74.362839pt}{37.678272pt}}
\pgflineto{\pgfpoint{77.093994pt}{32.500008pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{77.093994pt}{37.678272pt}}
\pgflineto{\pgfpoint{77.093994pt}{32.500008pt}}
\pgflineto{\pgfpoint{74.362839pt}{37.678272pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{77.093994pt}{32.500008pt}}
\pgflineto{\pgfpoint{77.093994pt}{42.856537pt}}
\pgflineto{\pgfpoint{79.825134pt}{32.500008pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{79.825134pt}{42.856537pt}}
\pgflineto{\pgfpoint{79.825134pt}{32.500008pt}}
\pgflineto{\pgfpoint{77.093994pt}{42.856537pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{79.825134pt}{32.500008pt}}
\pgflineto{\pgfpoint{79.825134pt}{46.999157pt}}
\pgflineto{\pgfpoint{82.556297pt}{32.500008pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{82.556297pt}{46.999157pt}}
\pgflineto{\pgfpoint{82.556297pt}{32.500008pt}}
\pgflineto{\pgfpoint{79.825134pt}{46.999157pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{82.556297pt}{32.500008pt}}
\pgflineto{\pgfpoint{82.556297pt}{71.854843pt}}
\pgflineto{\pgfpoint{85.287437pt}{32.500008pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{85.287437pt}{71.854843pt}}
\pgflineto{\pgfpoint{85.287437pt}{32.500008pt}}
\pgflineto{\pgfpoint{82.556297pt}{71.854843pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{85.287437pt}{32.500008pt}}
\pgflineto{\pgfpoint{85.287437pt}{94.639221pt}}
\pgflineto{\pgfpoint{88.018585pt}{32.500008pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{88.018585pt}{94.639221pt}}
\pgflineto{\pgfpoint{88.018585pt}{32.500008pt}}
\pgflineto{\pgfpoint{85.287437pt}{94.639221pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{88.018585pt}{32.500008pt}}
\pgflineto{\pgfpoint{88.018585pt}{131.922760pt}}
\pgflineto{\pgfpoint{90.749741pt}{32.500008pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{90.749741pt}{131.922760pt}}
\pgflineto{\pgfpoint{90.749741pt}{32.500008pt}}
\pgflineto{\pgfpoint{88.018585pt}{131.922760pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{90.749741pt}{32.500008pt}}
\pgflineto{\pgfpoint{90.749741pt}{181.634125pt}}
\pgflineto{\pgfpoint{93.480896pt}{32.500008pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{93.480896pt}{181.634125pt}}
\pgflineto{\pgfpoint{93.480896pt}{32.500008pt}}
\pgflineto{\pgfpoint{90.749741pt}{181.634125pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{93.480896pt}{32.500008pt}}
\pgflineto{\pgfpoint{93.480896pt}{135.029709pt}}
\pgflineto{\pgfpoint{96.212044pt}{32.500008pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{96.212044pt}{135.029709pt}}
\pgflineto{\pgfpoint{96.212044pt}{32.500008pt}}
\pgflineto{\pgfpoint{93.480896pt}{135.029709pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{96.212044pt}{32.500008pt}}
\pgflineto{\pgfpoint{96.212044pt}{92.567917pt}}
\pgflineto{\pgfpoint{98.943199pt}{32.500008pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{98.943199pt}{92.567917pt}}
\pgflineto{\pgfpoint{98.943199pt}{32.500008pt}}
\pgflineto{\pgfpoint{96.212044pt}{92.567917pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{98.943199pt}{32.500008pt}}
\pgflineto{\pgfpoint{98.943199pt}{67.712227pt}}
\pgflineto{\pgfpoint{101.674339pt}{32.500008pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{101.674339pt}{67.712227pt}}
\pgflineto{\pgfpoint{101.674339pt}{32.500008pt}}
\pgflineto{\pgfpoint{98.943199pt}{67.712227pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{101.674339pt}{32.500008pt}}
\pgflineto{\pgfpoint{101.674339pt}{44.927849pt}}
\pgflineto{\pgfpoint{104.405495pt}{32.500008pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{104.405495pt}{44.927849pt}}
\pgflineto{\pgfpoint{104.405495pt}{32.500008pt}}
\pgflineto{\pgfpoint{101.674339pt}{44.927849pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{104.405495pt}{32.500008pt}}
\pgflineto{\pgfpoint{104.405495pt}{37.678272pt}}
\pgflineto{\pgfpoint{107.136650pt}{32.500008pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{107.136650pt}{37.678272pt}}
\pgflineto{\pgfpoint{107.136650pt}{32.500008pt}}
\pgflineto{\pgfpoint{104.405495pt}{37.678272pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{107.136650pt}{32.500008pt}}
\pgflineto{\pgfpoint{107.136650pt}{34.571312pt}}
\pgflineto{\pgfpoint{109.867805pt}{32.500008pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{109.867805pt}{34.571312pt}}
\pgflineto{\pgfpoint{109.867805pt}{32.500008pt}}
\pgflineto{\pgfpoint{107.136650pt}{34.571312pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{112.598953pt}{32.500008pt}}
\pgflineto{\pgfpoint{112.598953pt}{33.535660pt}}
\pgflineto{\pgfpoint{115.330109pt}{32.500008pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{115.330109pt}{33.535660pt}}
\pgflineto{\pgfpoint{115.330109pt}{32.500008pt}}
\pgflineto{\pgfpoint{112.598953pt}{33.535660pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{123.523560pt}{32.500008pt}}
\pgflineto{\pgfpoint{123.523560pt}{33.535660pt}}
\pgflineto{\pgfpoint{126.254715pt}{32.500008pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{126.254715pt}{33.535660pt}}
\pgflineto{\pgfpoint{126.254715pt}{32.500008pt}}
\pgflineto{\pgfpoint{123.523560pt}{33.535660pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{128.985870pt}{32.500008pt}}
\pgflineto{\pgfpoint{128.985870pt}{34.571312pt}}
\pgflineto{\pgfpoint{131.717010pt}{32.500008pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{131.717010pt}{34.571312pt}}
\pgflineto{\pgfpoint{131.717010pt}{32.500008pt}}
\pgflineto{\pgfpoint{128.985870pt}{34.571312pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{150.835068pt}{32.500008pt}}
\pgflineto{\pgfpoint{150.835068pt}{33.535660pt}}
\pgflineto{\pgfpoint{153.566208pt}{32.500008pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{153.566208pt}{33.535660pt}}
\pgflineto{\pgfpoint{153.566208pt}{32.500008pt}}
\pgflineto{\pgfpoint{150.835068pt}{33.535660pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{164.490814pt}{32.500008pt}}
\pgflineto{\pgfpoint{164.490814pt}{34.571312pt}}
\pgflineto{\pgfpoint{167.221985pt}{32.500008pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{167.221985pt}{34.571312pt}}
\pgflineto{\pgfpoint{167.221985pt}{32.500008pt}}
\pgflineto{\pgfpoint{164.490814pt}{34.571312pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{251.887665pt}{32.500008pt}}
\pgflineto{\pgfpoint{251.887665pt}{33.535660pt}}
\pgflineto{\pgfpoint{254.618805pt}{32.500008pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{254.618805pt}{33.535660pt}}
\pgflineto{\pgfpoint{254.618805pt}{32.500008pt}}
\pgflineto{\pgfpoint{251.887665pt}{33.535660pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\color[rgb]{0,0,0}
\pgfsetlinewidth{0.500000pt}
\pgfsetbuttcap
\pgfsetdash{}{0pt}
\pgfpathmoveto{\pgfpoint{66.169388pt}{33.535660pt}}
\pgflineto{\pgfpoint{68.900536pt}{33.535660pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{66.169388pt}{32.500008pt}}
\pgflineto{\pgfpoint{66.169388pt}{33.535660pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{68.900536pt}{32.500008pt}}
\pgflineto{\pgfpoint{66.169388pt}{32.500008pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{68.900536pt}{33.535660pt}}
\pgflineto{\pgfpoint{68.900536pt}{32.500008pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{71.631691pt}{35.606972pt}}
\pgflineto{\pgfpoint{74.362839pt}{35.606972pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{71.631691pt}{32.500008pt}}
\pgflineto{\pgfpoint{71.631691pt}{35.606972pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{74.362839pt}{32.500008pt}}
\pgflineto{\pgfpoint{71.631691pt}{32.500008pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{74.362839pt}{35.606972pt}}
\pgflineto{\pgfpoint{74.362839pt}{32.500008pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{74.362839pt}{37.678272pt}}
\pgflineto{\pgfpoint{77.093994pt}{37.678272pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{74.362839pt}{32.500008pt}}
\pgflineto{\pgfpoint{74.362839pt}{37.678272pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{77.093994pt}{32.500008pt}}
\pgflineto{\pgfpoint{74.362839pt}{32.500008pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{77.093994pt}{37.678272pt}}
\pgflineto{\pgfpoint{77.093994pt}{32.500008pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{77.093994pt}{42.856537pt}}
\pgflineto{\pgfpoint{79.825134pt}{42.856537pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{77.093994pt}{32.500008pt}}
\pgflineto{\pgfpoint{77.093994pt}{42.856537pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.825134pt}{32.500008pt}}
\pgflineto{\pgfpoint{77.093994pt}{32.500008pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.825134pt}{42.856537pt}}
\pgflineto{\pgfpoint{79.825134pt}{32.500008pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.825134pt}{46.999157pt}}
\pgflineto{\pgfpoint{82.556297pt}{46.999157pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{79.825134pt}{32.500008pt}}
\pgflineto{\pgfpoint{79.825134pt}{46.999157pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{82.556297pt}{32.500008pt}}
\pgflineto{\pgfpoint{79.825134pt}{32.500008pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{82.556297pt}{46.999157pt}}
\pgflineto{\pgfpoint{82.556297pt}{32.500008pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{82.556297pt}{71.854843pt}}
\pgflineto{\pgfpoint{85.287437pt}{71.854843pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{82.556297pt}{32.500008pt}}
\pgflineto{\pgfpoint{82.556297pt}{71.854843pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{85.287437pt}{32.500008pt}}
\pgflineto{\pgfpoint{82.556297pt}{32.500008pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{85.287437pt}{71.854843pt}}
\pgflineto{\pgfpoint{85.287437pt}{32.500008pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{85.287437pt}{94.639221pt}}
\pgflineto{\pgfpoint{88.018585pt}{94.639221pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{85.287437pt}{32.500008pt}}
\pgflineto{\pgfpoint{85.287437pt}{94.639221pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{88.018585pt}{32.500008pt}}
\pgflineto{\pgfpoint{85.287437pt}{32.500008pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{88.018585pt}{94.639221pt}}
\pgflineto{\pgfpoint{88.018585pt}{32.500008pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{88.018585pt}{131.922760pt}}
\pgflineto{\pgfpoint{90.749741pt}{131.922760pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{88.018585pt}{32.500008pt}}
\pgflineto{\pgfpoint{88.018585pt}{131.922760pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{90.749741pt}{32.500008pt}}
\pgflineto{\pgfpoint{88.018585pt}{32.500008pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{90.749741pt}{131.922760pt}}
\pgflineto{\pgfpoint{90.749741pt}{32.500008pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{90.749741pt}{181.634125pt}}
\pgflineto{\pgfpoint{93.480896pt}{181.634125pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{90.749741pt}{32.500008pt}}
\pgflineto{\pgfpoint{90.749741pt}{181.634125pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{93.480896pt}{32.500008pt}}
\pgflineto{\pgfpoint{90.749741pt}{32.500008pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{93.480896pt}{181.634125pt}}
\pgflineto{\pgfpoint{93.480896pt}{32.500008pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{93.480896pt}{135.029709pt}}
\pgflineto{\pgfpoint{96.212044pt}{135.029709pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{93.480896pt}{32.500008pt}}
\pgflineto{\pgfpoint{93.480896pt}{135.029709pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{96.212044pt}{32.500008pt}}
\pgflineto{\pgfpoint{93.480896pt}{32.500008pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{96.212044pt}{135.029709pt}}
\pgflineto{\pgfpoint{96.212044pt}{32.500008pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{96.212044pt}{92.567917pt}}
\pgflineto{\pgfpoint{98.943199pt}{92.567917pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{96.212044pt}{32.500008pt}}
\pgflineto{\pgfpoint{96.212044pt}{92.567917pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{98.943199pt}{32.500008pt}}
\pgflineto{\pgfpoint{96.212044pt}{32.500008pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{98.943199pt}{92.567917pt}}
\pgflineto{\pgfpoint{98.943199pt}{32.500008pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{98.943199pt}{67.712227pt}}
\pgflineto{\pgfpoint{101.674339pt}{67.712227pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{98.943199pt}{32.500008pt}}
\pgflineto{\pgfpoint{98.943199pt}{67.712227pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{101.674339pt}{32.500008pt}}
\pgflineto{\pgfpoint{98.943199pt}{32.500008pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{101.674339pt}{67.712227pt}}
\pgflineto{\pgfpoint{101.674339pt}{32.500008pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{101.674339pt}{44.927849pt}}
\pgflineto{\pgfpoint{104.405495pt}{44.927849pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{101.674339pt}{32.500008pt}}
\pgflineto{\pgfpoint{101.674339pt}{44.927849pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{104.405495pt}{32.500008pt}}
\pgflineto{\pgfpoint{101.674339pt}{32.500008pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{104.405495pt}{44.927849pt}}
\pgflineto{\pgfpoint{104.405495pt}{32.500008pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{104.405495pt}{37.678272pt}}
\pgflineto{\pgfpoint{107.136650pt}{37.678272pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{104.405495pt}{32.500008pt}}
\pgflineto{\pgfpoint{104.405495pt}{37.678272pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{107.136650pt}{32.500008pt}}
\pgflineto{\pgfpoint{104.405495pt}{32.500008pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{107.136650pt}{37.678272pt}}
\pgflineto{\pgfpoint{107.136650pt}{32.500008pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{107.136650pt}{34.571312pt}}
\pgflineto{\pgfpoint{109.867805pt}{34.571312pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{107.136650pt}{32.500008pt}}
\pgflineto{\pgfpoint{107.136650pt}{34.571312pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{109.867805pt}{32.500008pt}}
\pgflineto{\pgfpoint{107.136650pt}{32.500008pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{109.867805pt}{34.571312pt}}
\pgflineto{\pgfpoint{109.867805pt}{32.500008pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{112.598953pt}{33.535660pt}}
\pgflineto{\pgfpoint{115.330109pt}{33.535660pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{112.598953pt}{32.500008pt}}
\pgflineto{\pgfpoint{112.598953pt}{33.535660pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{115.330109pt}{32.500008pt}}
\pgflineto{\pgfpoint{112.598953pt}{32.500008pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{115.330109pt}{33.535660pt}}
\pgflineto{\pgfpoint{115.330109pt}{32.500008pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{123.523560pt}{33.535660pt}}
\pgflineto{\pgfpoint{126.254715pt}{33.535660pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{123.523560pt}{32.500008pt}}
\pgflineto{\pgfpoint{123.523560pt}{33.535660pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{126.254715pt}{32.500008pt}}
\pgflineto{\pgfpoint{123.523560pt}{32.500008pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{126.254715pt}{33.535660pt}}
\pgflineto{\pgfpoint{126.254715pt}{32.500008pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{128.985870pt}{34.571312pt}}
\pgflineto{\pgfpoint{131.717010pt}{34.571312pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{128.985870pt}{32.500008pt}}
\pgflineto{\pgfpoint{128.985870pt}{34.571312pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{131.717010pt}{32.500008pt}}
\pgflineto{\pgfpoint{128.985870pt}{32.500008pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{131.717010pt}{34.571312pt}}
\pgflineto{\pgfpoint{131.717010pt}{32.500008pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{150.835068pt}{33.535660pt}}
\pgflineto{\pgfpoint{153.566208pt}{33.535660pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{150.835068pt}{32.500008pt}}
\pgflineto{\pgfpoint{150.835068pt}{33.535660pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{153.566208pt}{32.500008pt}}
\pgflineto{\pgfpoint{150.835068pt}{32.500008pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{153.566208pt}{33.535660pt}}
\pgflineto{\pgfpoint{153.566208pt}{32.500008pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{164.490814pt}{34.571312pt}}
\pgflineto{\pgfpoint{167.221985pt}{34.571312pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{164.490814pt}{32.500008pt}}
\pgflineto{\pgfpoint{164.490814pt}{34.571312pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{167.221985pt}{32.500008pt}}
\pgflineto{\pgfpoint{164.490814pt}{32.500008pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{167.221985pt}{34.571312pt}}
\pgflineto{\pgfpoint{167.221985pt}{32.500008pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{251.887665pt}{33.535660pt}}
\pgflineto{\pgfpoint{254.618805pt}{33.535660pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{251.887665pt}{32.500008pt}}
\pgflineto{\pgfpoint{251.887665pt}{33.535660pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{254.618805pt}{32.500008pt}}
\pgflineto{\pgfpoint{251.887665pt}{32.500008pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{254.618805pt}{33.535660pt}}
\pgflineto{\pgfpoint{254.618805pt}{32.500008pt}}
\pgfusepath{stroke}
\pgfsetroundjoin
\pgfpathmoveto{\pgfpoint{316.749969pt}{32.500008pt}}
\pgflineto{\pgfpoint{45.500000pt}{32.500008pt}}
\pgfusepath{stroke}
%\end{pgfscope}
%\end{pgfpicture}
